# mod-inn-reach

./: .gitignore  .rancher-pipeline.yml  CODEOWNERS  Dockerfile  Jenkinsfile  Jenkinsfile-disabled  NEWS.md  PULL_REQUEST_TEMPLATE.md  README.md  pom.xml  run.sh
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: api-doc.yml  api-lint.yml
descriptors/: ModuleDescriptor-template.json
libs/org.folio/folio-spring-system-user/1.0.0/: pom.xml
libs/org.folio/folio-spring-system-user/1.0.0-SNAPSHOT/: pom.xml
libs/org/folio/folio-spring-system-user/7.2.1-SNAPSHOT/: folio-spring-system-user-7.2.1-SNAPSHOT.pom
libs/org/folio/folio-spring-system-user/7.2.2-SNAPSHOT/: _remote.repositories  folio-spring-system-user-7.2.2-SNAPSHOT.pom  maven-metadata-local.xml
src/main/resources/: application-local.yml  application-sav.yml  application.properties  application.yml  central_server_config_description.json  log4j2-json.properties  log4j2.properties  log4j2.xml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/permissions/: mod-innreach.csv
src/main/resources/reference-data/contributor-name-types/: InnReachAuthor.json
src/main/resources/reference-data/instance-types/: InnReachTemp.json
src/main/resources/swagger.api/: api-common.yaml  circulation.yaml  contribution.yaml  inn-reach.yaml  settings.yaml
src/main/resources/swagger.api/schemas/: MARCRecordDTO.json  MARCTransformationOptionsSettingsDTO.json  MARCTransformationOptionsSettingsListDTO.json  TransformedMARCRecordDTO.json  agenciesPerCentralServerDTO.json  agencyLocationAcMappingDTO.json  agencyLocationLscMappingDTO.json  agencyLocationMappingDTO.json  authenticationRequest.json  cancelPatronHoldDTO.json  cancelTransactionHoldDTO.json  centralPatronTypeMappingDTO.json  centralPatronTypeMappingsDTO.json  centralServerAgenciesDTO.json  centralServerDTO.json  centralServerItemTypesDTO.json  centralServerPatronTypesDTO.json  centralServerSettingsDTO.json  centralServersDTO.json  contributionCriteriaDTO.json  contributionDTO.json  contributionErrorDTO.json  contributionsDTO.json  error.json  fieldConfigurationDTO.json  filterDateOperation.json  innReachLocationDTO.json  innReachLocationsDTO.json  innReachRecallItemDTO.json  innReachRecallUserDTO.json  innReachResponseDTO.json  innReachTransactionDTO.json  innReachTransactionFilterParametersDTO.json  innReachTransactionHold.json  innReachTransactionReceiveItemDTO.json  innReachTransactionSearchRequestDTO.json  innReachTransactionSortingParametersDTO.json  innReachTransactionsDTO.json  itemContributionOptionsConfigurationDTO.json  itemHoldCheckOutResponseDTO.json  (+32 more)
src/test/resources/: application-it.yml  application-test.yml  spring.properties
src/test/resources/db/: clear-central-server-tables.sql  pre-populate-central-server.sql  pre-populate-inn-reach-location-code.sql
src/test/resources/db/agency-loc-mapping/: clear-agency-location-mapping.sql  pre-populate-agency-location-mapping.sql
src/test/resources/db/central-patron-type-mapping/: clear-central-patron-type-mapping-table.sql  pre-populate-central-patron_type-mapping-table.sql.sql
src/test/resources/db/central-server/: pre-populate-another-central-server.sql  pre-populate-central-server-with-recall-user.sql  pre-populate-central-server.sql  pre-populate-separate-central-server.sql
src/test/resources/db/contribution/: clear-contribution-tables.sql  pre-populate-contribution.sql
src/test/resources/db/contribution-criteria/: clear-contribution-criteria-tables.sql  pre-populate-contribution-criteria.sql
src/test/resources/db/inn-reach-location/: clear-inn-reach-location-tables.sql  pre-populate-another-inn-reach-location-code.sql  pre-populate-inn-reach-location-code.sql
src/test/resources/db/inn-reach-patron-type-mapping/: clear-inn_reach_patron_type_mapping_table.sql  pre-populate-inn_reach_patron_type_mapping_table.sql
src/test/resources/db/inn-reach-recall-user/: clear-inn-reach-recall-user.sql  pre-populate-inn-reach-recall-user.sql
src/test/resources/db/inn-reach-transaction/: clear-inn-reach-transaction-tables.sql  pre-populate-another-inn-reach-transaction.sql  pre-populate-inn-reach-broken_patron_hold_transaction.sql  pre-populate-inn-reach-transaction-for-search.sql  pre-populate-inn-reach-transaction.sql  pre-populate-item-hold-shipped.sql  pre-populate-patron-hold-item-received.sql  pre-populate-patron-hold-unshipped.sql  pre-populate-separate-inn-reach-transaction.sql  pre-populate-transaction-item-shipped.sql  set-auditing-dates-for-hold-transactions.sql  set-auditing-dates-for-inn-reach-transactions.sql  set-due-dates-for-hold-transactions.sql
src/test/resources/db/item-type-mapping/: clear-item-type-mapping-tables.sql  pre-populate-another-item-type-mapping.sql  pre-populate-item-type-mapping.sql
src/test/resources/db/itm-contrib-opt-conf/: clear-itm-contrib-opt-conf-tables.sql  pre-populate-itm-contrib-opt-conf.sql
src/test/resources/db/job-execution-status/: clear-job-execution-status.sql  pre-populate-job-execution-status.sql
src/test/resources/db/lib-mapping/: clear-library-mapping-table.sql  pre-populate-another-library-mapping.sql  pre-populate-library-mapping.sql
src/test/resources/db/loc-mapping/: clear-location-mapping-table.sql  pre-populate-another-location-mapping.sql  pre-populate-location-mapping.sql
src/test/resources/db/marc-transform-opt-set/: clear-marc-transform-opt-set-tables.sql  pre-populate-marc-transform-opt-set-inactive.sql  pre-populate-marc-transform-opt-set.sql
src/test/resources/db/mtype-mapping/: clear-material-type-mapping-table.sql  pre-populate-material-type-mapping.sql
src/test/resources/db/paging-slip-template/: clear-paging-slip-template.sql  pre-populate-paging-slip-template.sql
src/test/resources/db/patron-type-mapping/: clear-patron-type-mapping-tables.sql  pre-populate-patron-type-mapping.sql  (+2 more)
src/test/scripts/: README.md  create-test-topic.sh  messages.txt  start-init-contrib-job.sh
src/test/scripts/initial-contribution/: README.md  create-test-topic.sh  message-maker.sh  messages.txt  reset-test.sh
(+1028 files in other folders)
